#screen {
    width: 100%;
    height: 100%;
    img {
        position: absolute;
        cursor: pointer;
        visibility: hidden;
        width: 0px;
        height: 0px;
    }
    .tvover {
        border: solid #876;
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .tvout {
        border: solid #fff;
        opacity: 0.7;
    }
}
#bankImages {
    display: none;
}