<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title></title>
    <style id="css">
        * {
            margin: 0;
            padding: 0;
        }

        #picUl {
            list-style: none;
        }

        #picUl li {
            position: relative;
            -webkit-transform-style: preserve-3d;
            float: left;
        }

        li span {
            position: absolute;
        }

        li span:nth-child(3) {
            -webkit-transform-origin: bottom;
        }

        li span:nth-child(4) {
            -webkit-transform-origin: top;
        }

        #picUl .s1 {
            background: url(images/back1.jpg);
        }

        #picUl .s2 {
            background: url(images/back2.jpg);
        }

        #picUl .s3 {
            background: url(images/back3.jpg);
        }

        #picUl .s4 {
            background: url(images/back4.jpg);
        }
    </style>
</head>
<body>
<!-- 代码部分begin -->

    <ul id="picUl">
    </ul>

<script src="js/jquery-1.11.3.min.js"></script>
<script src="js/jquery.timers.js"></script>
<script>
    var windowHeight =$(window).height();
    var windowWidth =$(window).width();
    function play(x) {
        var imgWidth = windowWidth;
        var lWid = imgWidth / x;
        var uHtml = "", tCss = "", pCss = "", z = 0;
        for (var i = 0; i < x; i++) {
            if (i > x / 2) {
                z--
            } else {
                z++
            }
            ;
            uHtml += '<li><span class="s1"></span><span class="s2"></span><span class="s3"></span><span class="s4"></span><span class="s5"></span><span class="s6"></span></li>';
            tCss += 'li:nth-child(' + (i + 1) + '){-webkit-transition:1s ' + (i * 0.08) + 's all;z-index:' + z + ';}#picUl li:nth-child(' + (i + 1) + ') span{background-position:' + (-lWid * i) + 'px;}';
        }
        $("#css").append("#picUl li{width:" + lWid + "px;}li span{width:" + lWid + "px;}" + tCss);
        $("#picUl").append(uHtml);
    }
    ;

    play(25);
    var i = 0;
    $("#picUl").everyTime('4s', function () {
        var a = new Array(0, 1, 2, 3);
        i++;
        if (i > 3)i = 0;
        var b = -a[i] * 90 + 'deg'
        $("#picUl li").css("-webkit-transform", "translateZ(-360px) rotateX(" + b + ")")
    });

    $(window).resize(function(){
        windowHeight =$(window).height();
        windowWidth =$(window).width();
        resetStyle();
        window.location.reload();
    });

    function resetStyle(){
        $('.s1').css('background-size',windowWidth,windowHeight);
        $('.s2').css('background-size',windowWidth,windowHeight);
        $('.s3').css('background-size',windowWidth,windowHeight);
        $('.s4').css('background-size',windowWidth,windowHeight);
        $('#picUI').css('-webkit-perspective', windowWidth + 'px');
    $('#picUl li').css({'height':windowHeight + 'px','-webkit-transform':'translateZ(' + -(windowHeight/2) + 'px)'});
    $('li span').css({'height':windowHeight + 'px'});
    $('li span:nth-child(1)').css('-webkit-transform','translateZ(' + (windowHeight/2) + 'px)');
    $('li span:nth-child(2)').css('-webkit-transform','translateZ(' + -(windowHeight/2) + 'px) rotateX(180deg)');
    $('li span:nth-child(3)').css('-webkit-transform','translateZ(' + (windowHeight/2) + 'px) rotateX(90deg)');
    $('li span:nth-child(3)').css('top',-windowHeight + 'px');
    $('li span:nth-child(4)').css('-webkit-transform','translateZ(' + (windowHeight/2) + 'px) rotateX(-90deg)');
    $('li span:nth-child(4)').css('top', windowHeight + 'px');
    }

    resetStyle();
</script>
<!-- 代码部分end -->
</body>
</html>