<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>夏洛克</title>
    <link rel="stylesheet" href="css/cusNav.css">
    <style>
        .dynamicBackground {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: 1;
        }

        .headline {
            position: absolute;
            z-index: 2;
        }

        .subTitle {
            animation: mymove 3s infinite;
            animation-direction: alternate;
            position: absolute;
            z-index: 2;
            width: 50%;
            top: 260px;
            font-size: 22px;
        }

        @keyframes mymove {
            from {
                text-shadow: 2px 3px 2px #ccc;
                color: white;
                opacity: 1.0
            }
            to {
                text-shadow: -1px 6px 3px #000;
                color: black;
                opacity: 0.4
            }
        }

    </style>
</head>
<body>
<!-- 导航代码部分begin -->
<div class="meny">
    <h2>More Experiments</h2>
    <ul>
        <li><a href="#">Avgrund</a></li>
        <li><a href="#">Radar</a></li>
        <li><a href="#">forkit.js</a></li>
        <li><a href="#">stroll.js</a></li>
        <li><a href="#">zoom.js</a></li>
        <li><a href="#">reveal.js</a></li>
        <li><a href="#">Sinuous for iOS</a></li>
        <li><a href="#">DOM Tree</a></li>
        <li><a href="#">Holobox</a></li>
        <li><a href="#">404</a></li>
    </ul>
</div>
<div class="meny-arrow"></div>
<div class="contents">
    <!--动画标题-->
    <iframe src="1_SparkR.htm" width="320px" height="240px" scrolling="no" frameborder="no" allowTransparency="true"
            class="headline"></iframe>

    <!--动态背景-->
    <iframe src="dynamicBackground.html" width="100%" height="100%" scrolling="no" frameborder="no"
            class="dynamicBackground"></iframe>

    <!--副标题-->
    <div class="subTitle">
        <font size="30" face="Old London">S</font><font face="Giddyup Std">herlock is a British-American crime drama
        television series based on Sir Arthur Conan Doyle's Sherlock Holmes
        detective stories. Created by Steven Moffat and Mark Gatiss, it stars Benedict Cumberbatch as Sherlock Holmes
        and
        Martin Freeman as Doctor John Watson. Ten episodes have been produced, with three-part series airing in 2010,
        2012
        and 2014, and a special episode airing on 1 January 2016. A fourth series has been commissioned, to begin
        filming in
        April 2016 for an intended 2017 release. The series is id="reflexion" set in the present day, while the one-off special partly
        features a Victorian period fantasy resembling the original Holmes stories. Sherlock is a co-production between
        the
        BBC and WGBH Boston for its Masterpiece anthology series on PBS, with Sue Vertue and Elaine Cameron of Hartswood
        Films serving as producers. The series is primarily filmed in Cardiff, Wales, with North Gower Street in London
        used
        for exterior shots of Holmes and Watson's 221B Baker Street residence.
    </font>
    </div>


    <!--加载相册-->
    <!--<iframe src="album.html" width="100%" height="100%" scrolling="no" frameborder="no"></iframe>-->


</div>
<!--导航代码结束-->

<script src="js/jquery-1.11.3.min.js"></script>

<!--导航js部分开始-->
<script src="js/meny.js"></script>
<script>
    var meny = Meny.create({
        // The element that will be animated in from off screen
        menuElement: document.querySelector('.meny'),

        // The contents that gets pushed aside while Meny is active
        contentsElement: document.querySelector('.contents'),

        // [optional] The alignment of the menu (top/right/bottom/left)
        position: Meny.getQuery().p || 'left',

        // [optional] The height of the menu (when using top/bottom position)
        height: 200,

        // [optional] The width of the menu (when using left/right position)
        width: 260,

        // [optional] Distance from mouse (in pixels) when menu should open
        threshold: 40,

        // [optional] Use mouse movement to automatically open/close
        mouse: true,

        // [optional] Use touch swipe events to open/close
        touch: true
    });

    if (Meny.getQuery().u && Meny.getQuery().u.match(/^http/gi)) {
        var contents = document.querySelector('.contents');
        contents.style.padding = '0px';
        contents.innerHTML = '<div class="cover"></div><iframe src="' + Meny.getQuery().u + '" style="width: 100%; height: 100%; border: 0; position: absolute;"></iframe>';
    }
</script>
<!-- 导航js部分结束 -->

<script>
    window.onresize = function () {
        putThisCenter('.headline');
        putThisCenter('.subTitle');
    }

    function putThisCenter(Element) {
        //    居中
        var pageTitlewidth = $(Element).width();
        var bodyWidth = $('body').width();
        $(Element).css('left', bodyWidth * 0.5 - pageTitlewidth / 2);
    }

    putThisCenter('.headline');
    putThisCenter('.subTitle');

</script>

</body>
</html>